*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color:white;
}

body{
  background: black;
}

.wrapper .header .header-menu .title span{
  color: #4CCEE8;
}

.wrapper .header .header-menu .sidebar-btn{
  color: #fff;
  position: absolute;
  margin-left: 240px;
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .header .header-menu .sidebar-btn:hover{
  color: #4CCEE8;
}

.wrapper .header .header-menu ul{
  display: flex;
}

.side{
    margin-left: 17px;
}
.wrapper .sidebar{
  z-index: 2000;
  background: black;
  position: fixed;
  top: 0px;
  width: 250px;
  height: 100%;
  transition: 0.3s;
  transition-property: width;
  overflow-y: auto;
  box-shadow: 1px .5px grey;
}

.wrapper .sidebar .sidebar-menu{
  overflow: hidden;
}
.profile-img img{
  margin: 20px 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.profile-img{
  width:250px;
  height: 250px;
  margin:50px auto;
  text-align: center;
}
.profile img{
  margin: 20px 0;
  width: 100px;
  /* border-radius: 50%; */
}
.bg{
  /* background-image: url("./files/logo.gif"); */
  /* background-color: black; */
  width: 100%;
  height: 100vh;
  position: fixed;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.bg-black{
  width: 100%;
  height: 100%;
  display:block !important;
}
.bg-black img{
  width: 100%;
  height:100%;
}
.bg-black {
  /* display: none */
}
.bg-black{
text-align: center;
}
.profile{
  width: 80%;
  margin:50px auto;
  text-align: center;
}
.wrapper .sidebar .sidebar-menu .profile p{
  color: #bbb;
  font-weight: 700;
  margin-bottom: 10px;
}

.wrapper .sidebar .sidebar-menu .item{
  width: 250px;
  overflow: hidden;
  padding-left: 17px;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn{
  display: block;
  color: #fff;
  position: relative;
  padding: 25px 20px;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn:hover{
  color: #4CCEE8;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn i{
  margin-right: 20px;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down{
  float: right;
  font-size: 12px;
  margin-top: 3px;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu{
  background: #3498DB;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s;
  transition-property: background, max-height;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a{
  display: block;
  position: relative;
  color: #fff;
  white-space: nowrap;
  font-size: 15px;
  padding: 20px;
  transition: 0.3s;
  transition-property: background;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:hover{
  background: #55B1F0;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:not(last-child){
  border-bottom: 1px solid #8FC5E9;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu i{
  padding-right: 20px;
  font-size: 10px;
}

.wrapper .sidebar .sidebar-menu .item:target .sub-menu{
  max-height: 500px;
}
.wrapper .main-container{
  width: (100% - 250px);
  margin-top: 0px;
  margin-left: 250px;
  /* padding: 15px; */
  background-size: cover;
  /* height: 85vh; */
  transition: 0.3s;
  position: relative;
}
.main{
  position: relative;
  z-index:200;
  width: (100% - 250px);
  margin-top: 0px;
  margin-left: 250px;
  padding: 15px;
  background-size: cover;
  transition: 0.3s;
}
.socials{
  position: fixed;
  bottom: 20px;
  display:flex;
}
.socials li{
  margin: 5px 5px;
}
.wrapper.collapse .sidebar{
  width: 70px;
}

.wrapper.collapse .sidebar .profile img,
.wrapper.collapse .sidebar .profile p,
.wrapper.collapse .sidebar a span{
  display: none;
}
.wrapper.collapse .sidebar .sidebar-menu .item .menu-btn{
  font-size: 23px;
}
.wrapper.collapse .sidebar .sidebar-menu .item .sub-menu i{
  font-size: 18px;
  padding-left: 3px;
}
.wrapper.collapse .sidebar .sidebar-menu .item{
  padding-left: 0px;
}
.wrapper.collapse .main-container{
  width: calc(100% - 70px);
  margin-left: 70px;
}
.wrapper.collapse .main{
  width: calc(100% - 70px);
  margin-left: 70px;
}
.wrapper .main-container .card{
  /* background: #fff; */
  /* padding: 15px; */
  /* margin-bottom: 10px; */
  height: 100vh;
  font-size: 14px;
}
.all{
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
}  
.main-container .card:nth-of-type(2){
  background-image: url("./files/ABOUT\ US.jpg");
}  
.main-container .card:nth-of-type(3){
  background-image: url("./files/STUDIOS\ RECORDS\ ACADEMY-02.png");
} 
.main-container .card:nth-of-type(4){
  background-image: url("./files/tryved-academy.jpg");
}    
.main-container .card:nth-of-type(5){
  background-image: url("./files/dj.jpg");
}
.main-container .card:nth-of-type(6){
  background-image: url("./files/laptop.jpg");
} 
.main-container .card:nth-of-type(7){
  background-image: url("./files/photo1.jpg");
}
.main-container .card:nth-of-type(7){
  background-image: url("./files/photo1.jpg");
}
.main-container .card:nth-of-type(10){
   background-image: url("./files/records.png");
 }  
 .main-container .card:nth-of-type(11){
  background-image: url("./files/STUDIOS.jpg");

} 
.main-container .card:nth-of-type(12){
  background-image: url("./files/training.png");
  background-size: cover;
  width: 100%;
} 
.main-container .card:nth-of-type(13){
  background-image: url("./files/CAREER.jpg");
}   
.main-container .card:nth-of-type(14){
  background-image: url("./files/contact\ us.jpg");
}     
.main-container .card{
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -50px;
}    
 .main-container .card:nth-of-type(10){
   background-image: url("./files/records.png");
   background-size: cover;
   margin-top: -50px;
   /* padding-left: 30px; */
 }
 a:hover{
   cursor: pointer;
 }
 .main-container .card:nth-of-type(10) .bg{
 background: rgba(20, 19, 20, 0.596);
}
.main-container .card:nth-of-type(5) .bg{
  background: rgba(20, 19, 20, 0.63);
 }

 .main-container .card .bg{
  background: rgba(20, 19, 20, 0.63);
 }
 .back{
   padding-top: 70px;
   display: block;
   margin-left: 30px;
 }
/* services card */
#services{
  text-align: center;

}
.soon{
  text-align: center;
  font-size: 3em;
  position: relative;
  z-index: 1000;
  display: flex;
  padding-top: 30px;
  padding-bottom: 7px;
  justify-content: center !important;
}
small{
  font-size: 12px;
}
.back{
  text-align: left !important;
}
.white{
  background-color: white;
  color: black !important;
  text-align: center;
  width:30%;
  margin:0 auto;
  margin-bottom: 20px;
}
.white p{
  color: black;
}
.white, .title, .row, .back{
  position: relative;
  z-index: 1000;
}
.title{
  margin: 20px auto;
  text-align: center;
}

#cinema{
  text-align: center !important;
}
#cinema a, .row a{
  display: block;
  font-size: 12px;
}
.record{
  font-size: 2.5em;
  display: flex;
  justify-content:center;
  width:80%;
  height: 50vh;
  align-content: center;
  align-items: center;
  position: absolute;
  z-index: 1000;
}
.row{
  font-size: 1.5em;
  line-height: 1.2em;
  display: flex;
  justify-content:center;
  width:90%;
}
.about{
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  height: 100vh;
  align-content: center;
  position: absolute;
  z-index: 1000;
}
#contact{
  text-align: center;

}
.contact{
  text-align: center;
  position: absolute;
  z-index: 1000;
  width: 90%;
  height: 80vh;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.contact-text{
  line-height: 1.9em;
  font-size: 1.2em;
}
.about .right{
  width: 80%;
}
.about .left{
  text-align: center;
  font-size: 2em;
}
.about p{
  line-height:2em;
}
.right{
  text-align: left !important;
  margin-left: 70px;
}
.left{
  width:40%;
}
.service{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
.service h4{
  font-size: 3em;
  margin: 6px;
}
.home-list{
  display: flex;
  justify-content: center !important;
  text-align: center;
  margin-top: 20px;
}
.home-list li{
  padding: 0px .5em;
  font-size: 1.4em;
  border-right: 1px solid white;
}
.bottom li{
  border-right: 1px solid white;
  padding: 0px .5em;

}
.bottom{
  font-size: 12px;
  display: flex;
  margin-top: 60px;
}
.home-list li:nth-of-type(4), .bottom li:nth-of-type(3){
  border:none;
}
.right p:hover{
  cursor: pointer;
}
.back i{
  padding-right: 10px;
}
#news{
  text-align: center;
}
.new{
  display: flex;
  /* align-self: center; */
  /* align-items: center; */
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  object-fit: cover;
  font-size: 3em;
  text-align: center;
}
.news-text{
  height: 90vh;
  padding-top: 100px;
  line-height: 2.5em;
}
.bg-white, .bg-white p, .bg-white h2, .bg-white h3{
  background: white !important;
  color: #1b2464 !important;
  padding: 1em 0em;
}
.pay{
  font-size: 2em;
}
.bg-blue{
  background: purple !important;
  padding: 1em 0em; 
}
.btn{
  background: #1b2464!important;
  color: white !important;
}
.bg-purple{
  background: #1b2464!important;
  color: white !important;
  padding: 1em 0em;

}
.bg-white p, .bg-white h2, .bg-white h3, .bg-purple p{
  width: 80%;
  margin: 1em auto;

}
.new img{
  width:  100%;
  height: 100%;
}
.facilitator{
  width: 20%;
  height: 100%;
}
.facilitator img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.flex h3{
  width: 30%;
  text-align: left;
}
.flex{
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: center;
}
button{
  background: white;
  color: black;
  border: none;
  padding: .5em 2em;
  margin-left: 10px;
  border-radius: 25px;
}
.price{
  font-size: 2em;
}
.wrapper .main-container .card:nth-of-type(12) {
  height: auto;
}
.bg-black p{
  margin-top: -50px;
}
  @media screen and (max-width: 900px){
    .wrapper .main-container{
      width: (100% - 250px);
      margin-left: 0px;
    }
  .service h4{
    font-size: 1.5em;
  }
  .white{
    width: 90%
  }
  .soon{
    font-size: 1.5em;
  }
  .service{
    flex-direction: column;
    justify-content: center;
  }
  .home-list li{
    font-size: .9em;
  }
  .bottom{
    font-size: .7em !important;
    justify-content: center;
  }
  .record{
    flex-direction: column;
    font-size: 1.5em;
    width: 100%;
  }
  .right{
    margin: 0 !important;
  }
  .left, .right{
    width:100%;
    text-align: center !important;
    margin-bottom: 40px;
  }
  .pay{
    font-size: 1em;
  }
  .row{
    flex-wrap: wrap;
  }
  .about{
    flex-wrap: wrap;
  }
  .about .right{
    width: 90%;
  }
  .about .left{
    text-align: center;
    font-size: 2em;
  }
  .about p{
    line-height:1.5em;
  }
  .new{
    font-size: 1.5em;
  }
  .flex{
    flex-direction: column;
    height: 400px;
    flex-direction: column-reverse;
  }
  .facilitator{
    width: 60%;
    height: 100%;
  }
  .flex h3{
    width: 80%;
    text-align: left;
  }
  }  
@media screen and (max-width: 500px){
  .bg-black p{
    /* margin-top: -20px !important; */
  
  }}
@media screen and (max-width: 700px){
  .wrapper .main-container{
    width: (100% - 250px);
    margin-left: 0px;
  }
  .white, .title{
    width: 80%;
  }
  .bg-black{
    width: 100%;
    height: 100%;
    display:block !important;
  }
  .bg-black img{
    width: 100%;
    height:100%;
  }
  .home{
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .bg-black{
    /* margin-top: -100px; */
  }
  .bg-black p{
    /* margin-top: -80px; */
  }
 .row{
   font-size: 1em;
   line-height: 1.5em;
 }
}
@media screen and (min-width: 700px) and (max-width: 1000px){
  .bg-black{
    /* margin-top: -100px; */
  }
  .bg-black p{
    /* margin-top: -120px; */
  
  }
}
@media screen and (min-width: 1000px){
.bg-black{
  /* margin-top: -160px; */
}
/* .bg-black p{
  margin-top: -200px;
} */
}